{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 3,
  "lineage": "5729b114-25f3-3236-09f6-b4bf75c746ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "seema",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "Seema",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "c28e11b4-7fb2-4fa4-8fc1-a626c14c559d",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "seema",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "c28e11b4-7fb2-4fa4-8fc1-a626c14c559d",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "P@ssw0rd123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "seema@nigarparweengmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "shanti",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "Shanti",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "bf6216e2-1eb8-4b10-a1ea-0632d3f48d48",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "shanti",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "bf6216e2-1eb8-4b10-a1ea-0632d3f48d48",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "P@ssw0rd123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "shanti@nigarparweengmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sona",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "cost_center": "",
            "country": "",
            "creation_type": "",
            "department": "",
            "disable_password_expiration": false,
            "disable_strong_password": false,
            "display_name": "Sona",
            "division": "",
            "employee_id": "",
            "employee_type": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": false,
            "given_name": "",
            "id": "3ab88602-f421-4c63-93e7-2899c8d2f36b",
            "im_addresses": [],
            "job_title": "",
            "mail": "",
            "mail_nickname": "sona",
            "manager_id": "",
            "mobile_phone": "",
            "object_id": "3ab88602-f421-4c63-93e7-2899c8d2f36b",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": null,
            "password": "P@ssw0rd123!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "sona@nigarparweengmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
